{
  "App": {
    "SelfUrl": "https://localhost:44354",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Studying.com,http://localhost:4200,https://localhost:44307,https://localhost:44333",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=Studying;Uid=root;Pwd=myPassword;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "5qsC22yNZ7Noolze"
  }
}
